<!DOCTYPE html>

<html lang="en" ng-app="App" ng-controller="Controller">



{% include "head.html" %}

<script src="/static/js/monitoreo.js"></script>
<script src="/static/js/chart.js"></script>
<script src="/static/js/angular-chart.js"></script>

<body >

<style>
.containerx {

      padding-right: 69px;
  padding-left: 69px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;


}

.navbar-default,.panel-default,.table{
  display:none;
}

</style>



<div class="containerx" >

{% include "header.html" %}

<script type="text/javascript">


jQuery(document).ready(function($) {
    var ws4redis = WS4Redis({
        uri: '{{ WEBSOCKET_URI }}foobar?subscribe-broadcast&publish-broadcast&echo',
        receive_message: receiveMessage,
        heartbeat_msg: {{ WS4REDIS_HEARTBEAT }}
    });


    function receiveMessage(msg) {
        console.log('Message from Websocket: ' + msg);
    }
});



</script>

<!--Cabecera-->
  <div class="panel panel-default" >
  <div class="panel-body">
    <div class='row'>
      <div class="col-sm-2"><h4><i style="color:#BF3737;" class="fa fa-desktop"></i> <span style="color:#BF3737;">MONITOREO</span></h4>
      </div>
      <div class="col-sm-2"><h4><i class="fa fa-cube"></i><font size="3"> <span style="color:#BF3737;"> CAMPAÃ‘A</span></font><br> {[{campana}]} </h4>
      </div>
      <div class="col-sm-3"><h4><i class="fa fa-ellipsis-h"></i><font size="3"> <span style="color:#BF3737;"> TIPO DE DISCADO</span></font><br>{[{discado}]}  </h4>
      </div>
      <div class="col-sm-2"><h4><i class="fa fa-building-o"></i><font size="3"> <span style="color:#BF3737;"> CARTERA</span></font><br>  {[{cartera}]} </h4>
      </div>

     <div class="col-sm-3">

      <ul class="legend">
          <li><span class="nologin"></span> No Login</li>
          <li><span class="espera"></span> Espera</li>
          <li><span class="enllamada"></span> En Llamada</li>
          <br>
          <li><span class="descolgado"></span> Descolgado</li>
          <li><span class="enpause"></span> En Pause</li>
           <li><span class="engestion"></span> En Gestion</li>
          </ul>

      </div>


    </div>
    
   
  </div>
</div>

<script type="text/javascript">
  

</script>

<style>
/* basic positioning */
.legend { list-style: none; 
padding-top: 8px;
}
.legend li { float: left; margin-right: 10px;   width: 82px;}
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
/* your colors */
.legend .nologin { background-color: #8FB0B3; }
.legend .espera { background-color: #82BF72; }
.legend .enllamada { background-color: #BF3737; }
.legend .descolgado { background-color: #D2447A; }
.legend .enpause { background-color: #D0CA40; }
.legend .engestion { background-color: #A36AA5; }



</style>



  <!--Agentes Cuadrados-->   

          <div class='row' >

  <a ng-if="user.nivel == 1 || user.nivel == 2 || user.nivel == 4 " class='btn btn-outline btn-primary' ng-href='/adminCampania/{[{camp}]}'> <i class="fa fa-user"></i> Agentes </a>
 <a ng-if="user.nivel == 1 || user.nivel == 2 || user.nivel == 4 " class='btn btn-primary' ng-href='/filtros/{[{camp}]}'> <i class="fa fa-filter"></i> Filtros </a>
 
<a href='#arriba' ng-click="mon()" class="btn btn-primary" ng-show='bb'>Ver Graficas <i class="fa fa-line-chart"></i></a>
<a  ng-click="ocultarmon()" class="btn btn-primary" ng-show='bbi'>Ocultar Graficas <i class="fa fa-line-chart"></i></a>

<a ng-click="consumo()" class="btn btn-primary" ng-show='cola'>Ver Consumo <i class="fa fa-paper-plane" aria-hidden="true"></i></a>
<a  ng-click="ocultarconsumo()" class="btn btn-primary" ng-show='colai'>Ocultar Consumo <i class="fa fa-paper-plane" aria-hidden="true"></i></a>

          <br></br>

          <div class="flex-container">

              <div class="flex-item ">

          <table class="table table-hover">
            <thead>
              <tr>
                <th style="text-align:center;">Total</th>
                <th style="text-align:center;">En Espera</th>
                <th style="text-align:center;">Ocupado</th>
                <th style="text-align:center;">Pausa</th>
                <th style="text-align:center;">Gestion</th>
                <th style="text-align:center;">Total</th>
                <th style="text-align:center;">Procesado</th>
                <th style="text-align:center;">Pendiente</th>
                <th style="text-align:center;">En Cola</th>
             

              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{[{total1}]}</td>
                <td>{[{enespera}]}</td>
                <td>{[{ocupado}]}</td>
                <td>{[{enpausa}]}</td>
                <td>{[{engestion}]}</td>
                <td>{[{total2}]}</td>
                <td>{[{procesado}]}</td>
                <td>{[{pendiente}]}</td>
                <td>{[{acd}]}</td>


              </tr>
            </tbody>
          </table>

          <table class="table table-hover">
              <thead>
                <tr>
                  <th class="id" style="text-align:center; ">Id <a ng-click="sort_by('id',currentPage)"><i class="icon-sort"></i></a></th>
                  <th style="text-align:center; ">Agente</th>
                  <th style="text-align:center; ">Anexo</th>
                  <!--<th style="text-align:center; ">T. Gestion</th>-->
                  <th style="text-align:center; ">Estado</th>
                  <th style="text-align:center; ">Atendidas</th>

                  <th style="text-align:center; ">Tiempo</th>
                  <th style="text-align:center; "></th>
                  <th ng-if="contact.agente__wordstipeo > 1">Tipeo</th>
                  <th style="text-align:center; ">Telefono</th>
                  <th style="text-align:center; ">Notificacion</th>
                  <th style="text-align:center; ">Evaluacion</th>
                  <th style="text-align:center; ">Escucha</th>
                  <th style="text-align:center; ">Susurro</th>
                </tr>
              </thead>
              <tbody>
                <tr  ng-repeat="contact in agentes " class='active' ts-repeat>

                  <td>{[{contact.agente}]}</td>
                  <td>{[{contact.agente__user__first_name}]}</td>
                  <td>{[{contact.agente__anexo}]}</td>
                  <!--<td>Manual</td>-->
                  <td ng-if="contact.agente__estado == '1'" style="background-color:#BBCACD; color:#fff "><i class="fa fa-sign-out"></i> {[{contact.agente__estado__nombre}]}</td>
                  <td ng-if="contact.agente__estado == '2'" style="background-color:#82BF72;">{[{contact.agente__estado__nombre}]}</td>
                  <td ng-if="contact.agente__estado == '3'" style="background-color:#BF3737; color:#fff"><i class="fa fa-phone"></i> {[{contact.agente__estado__nombre}]} </td>
                  <td ng-if="contact.agente__estado == '4'" style="background-color: #389B5B; color: #fff;">{[{contact.agente__estado__nombre}]}</td>
                  <td ng-if="contact.agente__estado == '5'" style="background-color: #D0CA40; color: #B71C1C;"><i class="fa fa-pause" aria-hidden="true"></i>  {[{contact.agente__estado__nombre}]}</td>
                  <td ng-if="contact.agente__estado == '6'" style="background-color: #A36AA5; color: #fff;"><i class="fa fa-pencil-square-o"></i> {[{contact.agente__estado__nombre}]}</td>

                  <td ng-if="contact.agente__estado == '8'" style="background-color: #D0CA40; color: #B71C1C;"><i class="fa fa-coffee" aria-hidden="true"></i> {[{contact.agente__estado__nombre}]}</td>
                  <td ng-if="contact.agente__estado == '9'" style="background-color: #D0CA40; color: #B71C1C;"><i class="fa fa-fire" aria-hidden="true"></i> {[{contact.agente__estado__nombre}]}</td>


                  <td>{[{contact.atendidas}]}/{[{contact.total}]}</td>
                 <td >{[{contact.tgestion}]} <span ng-if="contact.agente__wordstipeo > 1"> <i class="fa fa-pencil"></i> {[{contact.agente__wordstipeo}]}</span></td>
                  <td>
                    
                    <div class="progre">
                    <div class="progressi">
                    <div class="barr" style="width:{[{contact.secgestion}]}px; background-color: {[{contact.color}]};"></div>
                    </div>
                    </div>               
                  </td>

                  <td> {[{contact.fono}]}</td>

                    <td><a  ng-click="evaluar(contact,$index)" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#notificacion"><i class="fa fa-rocket"></i></a></td>
                    <td>
                    <a ng-if="contact.agente__estado == '3'"  ng-click="evaluar(contact,$index)" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#eliminar"><i class="fa fa-check"></i></a></td>

                    <td>

                    <a ng-if="contact.agente__estado == '3'"  ng-show='contact.monitorbtn' ng-click="monitor(contact,$index)" class=" btn btn-primary btn-sm " data-toggle="modal" data-target="#listen"><i class="fa fa-headphones"></i></a>

                    <a ng-if="contact.agente__estado == '3'"  ng-show='contact.monitorbtnapagado' class=" btn btn-warning btn-sm " data-toggle="modal" data-target="#listen"><i class="fa fa-headphones"></i></a>

                    </td>

                    <td>

                    <a ng-if="contact.agente__estado == '3'"  ng-show='contact.susurrobtn' ng-click="susurro(contact,$index)" class=" btn btn-primary btn-sm" data-toggle="modal" data-target="#listen"><i class="fa fa-phone-square"></i></a>

                    <a ng-if="contact.agente__estado == '3'"  ng-show='contact.susurrobtnapagado'  class=" btn btn-warning btn-sm" data-toggle="modal" data-target="#listen"><i class="fa fa-phone-square"></i></a>



                    </td>


                </tr>
              </tbody>
            </table>

                </div>

                <div class="flex-item1 animated bounceInRight">

                <table class="table table-hover">
              <thead>
                <tr>

                  <th style="text-align:center;  ">Origen</th>
                  <th style="text-align:center; ">Destino</th>
                    <th style="text-align:center;">Estado</th>
                </tr>
              </thead>

              <tbody>
                <tr  ng-repeat="contact in colas " class='active' ts-repeat>

                  <td style="text-align:center; font-size:11px;" >{[{contact.v_tring}]}</td>
                  <td style="text-align:center; font-size:11px;"> {[{contact.llam_numero}]}</td>
                  <td style="text-align:center; font-size:10px;" ng-if='contact.llam_estado==0'> Nuevo</td>
                  <td style="text-align:center; font-size:10px;" ng-if='contact.llam_estado==1'> Llamando</td>
                  <td style="text-align:center; font-size:10px;" ng-if='contact.llam_estado==2'> Error</td>
                  <td style="text-align:center; font-size:10px;" ng-if='contact.llam_estado==3'> No Contesta</td>
                  

                  <td style="text-align:center; font-size:10px;" ng-if="contact.llam_estado==4 "> Contesto</td>


                  <!-- <td style="text-align:center; font-size:10px;" ng-if=" contact.age_codigo!=999 && contact.llam_estado==4 "> Contesto</td>
                   -->

                  <td style="text-align:center; font-size:10px;" ng-if='contact.llam_estado==5'> Buzon</td>
                  

                 <!--  <td style="text-align:center; font-size:10px;" ng-if=" contact.age_codigo==999 && contact.llam_estado==4 && contact.flagfin==1 " > Abandonada</td> -->
<!-- 
                  <td style="text-align:center; font-size:10px;" ng-if=" contact.age_codigo==999 && contact.llam_estado==4" > Contesto</td> -->



                </tr>
              </tbody>
            </table>

                </div>

            </div>


            <style> 
            .flex-container {
                display: -webkit-flex;
                display: flex;
                width: 100%;
                z-index: 100000;

            }

            .flex-item {
                width: 80%;
                transition: opacity 2s;
            }

            .flex-item-1 {
                width: 20%;
                transition: opacity 2s;
            }
            </style>




<!--Graficas de Monitoreo-->


<div class ='row monixxx animated bounceInLeft'>

<div class="col-md-6">

<div id="pie3D" style="width:100%; height:400px;"></div>

</div>



<div  class="col-md-6" ng-show="mexterna" >

<div id="graph2"  style="min-width: 310px; height: 400px; margin: 0 auto"></div>

</div>

<div  class="col-md-6" ng-show="minterna" >

<div id="graph3"  style="min-width: 310px; height: 400px; margin: 0 auto"></div>

</div>

</div>

<a name="arriba"></a>



</div>




</div>



<!--inicio modales-->

<div id="eliminar" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h5 class="modal-title">Calificacion del agente  {[{user.agente__user__first_name}]} </h5>

        <h5>{[{primer.nombre}]}</h5>

      </div>
        <div class="modal-body">

                  <div class='row'>

                     <div class="col-sm-6"><center><h5>Preguntas</h5></center>
                     </div>

                     <div class="col-sm-6"><center><h5>CalificaciÃ³n</h5></center>
                     </div>

                  

                  </div><br>




                  <div class='row'>
                    <ul ng-repeat=" pregunta in preguntas">
                    <div class="col-sm-12">
                        <div class='row'>
                            <div class="col-sm-6">  


                            
                             <p> {[{pregunta.pregunta}]}</p>


                            
                            </div>


                            

                            <div class="col-sm-6">
                            <center>

                            <button type="submit" ng-click="calificarsi(pregunta)"  ng-if="pregunta.estadosi==true" class="btn btn-primary ">Si <i class="fa fa-check"></i></button>


                            <button type="submit" ng-click="calificarno(pregunta)"  ng-if="pregunta.estadono==true" class="btn btn-primary ">No <i class="fa fa-close"></i></button>
                            </center>

                            </div>




                               


                    </div>
                    <br>



                    </ul>

                  </div>  
                 
        </div>

         <div class="modal-footer">

             <button class="btn" data-dismiss="modal">Cerrar</button>
             <button class="btn btn-primary"  ng-click='criterio(primer)' ng-show='btnpregunta'>Siguiente Criterio</button>
             <button class="btn btn-primary"  ng-click='calificacion()' ng-show='btncalifica'>Finalizar</button>
           
      </div>
    
   



    </div>

  </div>
</div>



<div id="notificacion" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Notificacion al agente {[{userxp.agente__user__first_name}]} </h4>
      </div>
        <div class="modal-body">

        <textarea class="form-control" rows="5" ng-model="notificacion"></textarea>

                 
        </div>

         <div class="modal-footer">
           <button class="btn" data-dismiss="modal">Cerrar</button>
           <button type="submit" ng-click="notificar(notificacion,userxp)" class="btn btn-primary">Enviar <i class="fa fa-rocket"></i></a></button>
      </div>
    
   



    </div>

  </div>
</div>


<div id="calificafin" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Calificacion al agente {[{user.agente__user__first_name}]} </h4>
      </div>
        <div class="modal-body">

        El agente acumulo un porcentaje de {[{puntaje}]}
                 
        </div>

         <div class="modal-footer">
           <button class="btn" data-dismiss="modal">Cerrar</button>
           <button type="submit" ng-click="calificar(data,user)" class="btn btn-primary">Enviar <i class="fa fa-rocket"></i></a></button>
      </div>
    
   



    </div>

  </div>
</div>

<style type="text/css">
  .table {
 
  text-align: center;
  
  
thead{

  text-align: center;
}
th {
  text-align: center;
}


</style>



<!--Fin modales-->


 


</div>





<script src="/static/js/highchart.js"></script>

<script src="/static/js/highcharts3d.js"></script>
<!-- 

<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script> -->

</body>








</html>



