<!DOCTYPE html>

<html lang="en" ng-app="App" ng-controller="Controller">

{% include "head.html" %}

<script src="/static/js/usuario.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">

<body >



<div class="container" >

{% include "header.html" %}

<h4>Usuarios</h4>

<div id="edit" class="modal fade" role="dialog">

  <div class="modal-dialog ">

    <div class="modal-content">

        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Editar</h4>
        </div>
        <div class="modal-body">

        <div class="row">

        <form ng-submit="saveContact(index,numberPage)">
      
        <div class="col-md-6">
        <div class="form-group">
        <label>Usuario</label>
        <input type="text" class="form-control" ng-model="model.username" required ="" >
        </div>
        </div>

        <div class="col-md-6">
        <div class="form-group">
        <label>Nombre</label>
        <input type="text" class="form-control" ng-model="model.first_name" required ="" >
        </div>
        </div>

         <div class="col-md-6">
        <div class="form-group">
        <label>Telefono</label>
        <input type="number" class="form-control" ng-model="model.telefono" required ="" >
        </div>
        </div>

        
       

        <div class="col-md-6" >
        <div class="form-group">
        <label>Anexo</label>
         <select required ="" value = "" ng-model="model.anexo" class="form-control" ng-options="a for a in anexos"></select>
      
        </div>
        </div>

        <div class="col-md-12" ng-if="model.nivel__nombre == 'Supervisor'">
         <h4> Asignacion de carteras </h4>


         </div>

           

        <div class="col-md-6" ng-if="model.nivel__nombre == 'Supervisor'">
        
        <div class="form-group">
        <label>Carteras Disponibles </label>
        <table class="table table-striped table-condensed table-hover  ">
        <tbody>
     
        <tr  ng-repeat="contact in carteranosupervisor " ts-repeat>
       
        <td>{[{contact.cartera__nombre}]}</td>
        <td><a class="btn btn-primary btn-sm" ng-click="agregarcartera($index,contact)"><i class="fa fa-plus"></i></a></td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>

        <div class="col-md-6" ng-if="model.nivel__nombre == 'Supervisor'">
        <div class="form-group">
        <label>Carteras Asignadas</label>
        <table class="table table-striped table-condensed table-hover ">
        <tbody>
      
        <tr  ng-repeat="contactx in carterasupervisor " ts-repeat>
        
        <td center>{[{contactx.cartera__nombre}]}</td>
        <!--<td><a class="btn btn-primary btn-sm" ng-click="agregarcartera($index,contact)"><i class="fa fa-minus"></i></a></td>-->
        </tr>
        </tbody>
        </table>
        </div>
        </div>

         <div class="col-md-12" ng-if="model.nivel__nombre == 'Agente'">
         <h4> Asignacion de supervisores </h4>


         </div>


           <div class="col-md-6" ng-if="model.nivel__nombre == 'Agente'">
        <div class="form-group">
        <label>Supervisores Disponibles</label>
        <table class="table table-striped table-condensed table-hover ">
        <tbody>
      
        <tr  ng-repeat="contactx in agentenosupervisor " ts-repeat>
        
        <td center>{[{contactx.user__first_name}]}</td>
        <td><a class="btn btn-primary btn-sm" ng-click="agregarsupervisor(contactx)"><i class="fa fa-plus"></i></a></td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>


        <div class="col-md-6" ng-if="model.nivel__nombre == 'Agente'">
        
        <div class="form-group">
        <label>Supervisores Asignado </label>
        <table class="table table-striped table-condensed table-hover  ">
        <tbody>
     
        <tr  ng-repeat="contact in agentesupervisor " ts-repeat>
       
        <td>{[{contact.supervisor__user__first_name}]}</td>

        <td><a class="btn btn-primary btn-sm" ng-click="quitarsupervisor(contact)"><i class="fa fa-minus"></i></a></td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>

     

</div>
</div>


      <div class="modal-footer">
          <button class="btn" data-dismiss="modal">Cerrar</button>
           <button type="submit" class="btn btn-primary">Editar</button>
      </div>

      </form>



    </div>

  </div>
</div>

<div id="eliminar" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Eliminar</h4>
      </div>
        <div class="modal-body">

        <td><input type="hidden" ng-model="model.id" required ="" /></td>
       
        <h4>Desea eliminar usuario {[{model.first_name}]}</h2>
        </div>

        <div class="modal-footer">

            <button class="btn" data-dismiss="modal">Cerrar</button>
            <button type="submit" ng-click="eliminarContact(index,currentPage)" class="btn btn-primary">Eliminar</button>
            

        </div>
    </div>

  </div>
</div>



      <div class='row'>

       <div class="col-md-2">
    
   
     <button ng-click='ocultauser()' ng-if="user.nivel == 1 || user.nivel == 4 " type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Agregar Usuario</button>
     
    </div>
  
      <div class="col-md-6"><input placeholder="Buscar" ng-change="search()"  type="text" ng-model="tipo" class="form-control" ></div>

      

        <div class="col-md-2">
    Cantidad de Registros {[{contador}]}</div>

    </div><br>



    <table class="table table-hover ">
    
        <tbody>

            <thead>

            <tr>
                  <th class="id" ng-if="user.nivel == 1">Id <a ng-click="sort_by('id',currentPage)"><i class="icon-sort"></i></a></th>
                  <th class="username">Usuario <a ng-click="sort_by('username',currentPage)"><i class="icon-sort"></i></a></th>

                  <th class="first_name">Nombre <a ng-click="sort_by('first_name',currentPage)"><i class="icon-sort"></i></a></th>
                  <th class="anexo" >Anexo <a ng-click="sort_by('anexo',currentPage)"><i class="icon-sort"></i></a></th>
                  <th class="telefono">Telefono <a ng-click="sort_by('telefono',currentPage)"><i class="icon-sort"></i></a></th>
                  <th class="empresa__nombre" ng-if="user.nivel == 4">Empresa <a ng-click="sort_by('empresa__nombre',currentPage)"><i class="icon-sort"></i></a></th>
                  <th class="nivel__nombre">Nivel <a ng-click="sort_by('nivel__nombre',currentPage)"><i class="icon-sort"></i></a></th>
                  
                  <th></th>
        
                        

            </tr>

            </thead>



              <tfoot>
                    <td colspan="12">
                      <ul class="pagination" ng-repeat="n in toto">
                      <li ng-class="{active: n-1 == currentPage}"><a href="#" ng-click="setPage()">{[{n}]}</a></li>
                      </ul>
      
                    </td>
                </tfoot>



              <tr   ng-repeat="contact in pagedItems[currentPage]  " ts-repeat>

                <td ng-if="user.nivel == 1">{[{contact.id}]} </td>
                <td >{[{contact.username}]} </td>
                <td >{[{contact.first_name}]}</td>
                <td >{[{contact.anexo}]} </td>
                <td >{[{contact.telefono}]}</td>
                <td ng-if="user.nivel == 4">{[{contact.empresa__nombre}]}</td>
                <td >{[{contact.nivel__nombre}]}</td>
                
 

                <td style="float:left;"><center>



                    

                        <button  ng-if="user.nivel == 1 || user.nivel == 4 " type="button" class="btn btn-primary btn-sm" ng-click="editContact(contact,$index,currentPage)" data-toggle="modal" data-target="#edit"><i class="fa fa-pencil-square-o"></i></button>

                        <button  ng-if="user.nivel == 1 || user.nivel == 4 " type="button" class="btn btn-primary btn-sm" ng-click="editContact(contact,$index,currentPage)"  data-toggle="modal" data-target="#eliminar"><i class="fa fa-trash"></i></button>

                        

                        <a ng-if="contact.nivel__nombre == 'Agente' "  type="button" class="btn btn-primary btn-sm" ng-href="/supervisorcartera/{[{contact.id}]}/"><i class="fa fa-building-o"></i></a>

                        <a ng-if="contact.nivel__nombre == 'Supervisor' "  type="button" class="btn btn-primary btn-sm" ng-href="/detallesupervisormant/{[{contact.id}]}/"><i class="fa fa-building-o"></i></a>

                       

                        <button  ng-if="user.nivel == 1 " type="button" class="btn btn-primary btn-sm" ng-click="editContact(contact,$index,currentPage)"  data-toggle="modal" data-target="#Pass"><i class="fa fa-key"></i></button>



                        </center>
                  
                   
    

              </td>


           
                

            

              </tr>


        </tbody>


        </table>


      </div>





<!---Modal-->

  

    <div id="Pass" class="modal fade " role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cambiar Password</h4>
      </div>
        <div class="modal-body">

        <td><input type="hidden" ng-model="model.id" required ="" /></td>
       
        <label>Nuevo Password : </label><input type="text" ng-model="model.password" class='form-control' required ="" />
        </div>

        <div class="modal-footer">

            <button class="btn" data-dismiss="modal">Cerrar</button>
            <button type="submit" ng-click="Pass(model)" class="btn btn-primary">Cambiar</button>
            

        </div>
    </div>

  </div>
</div>




  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Agregar Usuario </h4>
        </div>
        <div class="modal-body">
          <div class="row">

            <div class="col-md-12">
            <form action="/uploaduser/" method="post"  role="form" enctype="multipart/form-data" novalidate>

            {% csrf_token %}

              
                    
                        <label>Importacion Masiva</label>
                          <div class='row'>
                          <div class="col-md-4">

                          <input ng-click='import()' type="file" required=""  name="process_file">
                          </div>


                           <div class="col-md-2">
                          <button class="btn btn-primary btn-sm" type="submit"><i class="fa fa-upload"></i> Cargar Usuarios</button>
                          </div>

                            <div class="col-md-2">
                            <div class="form-group">

                            <a class='btn btn-primary btn-sm' href='http://xiencias.com/users.xls'>Plantilla <i class="fa fa-file-excel-o"></i></a>
                            </div>
                            </div>
                          </div>

                          <br></br>
              


            </form>
           

        


             

                        <form  ng-show='usermodal' ng-submit="addNew(agregar)" validate>

                        <div class="col-md-6">
                        <div class="form-group">
                        <label>Usuario</label>
                        <input type="text" ng-change="usuariorepetido(agregar)" ng-model="agregar.username" class="form-control" placeholder="Usuario" required ="">{[{alerta}]}
                        </div>
                        </div>


                        <div class="col-md-6">
                        <div class="form-group">
                        <label>Clave de Usuario</label>
                        <input type="password" ng-model="agregar.password" class="form-control" placeholder="Clave de Usuario" required ="">
                        </div>
                        </div>

                        <div class="col-md-6">
                        <div class="form-group">
                        <label>Nombre</label>
                        <input type="text" ng-model="agregar.nombre" class="form-control" placeholder="Nombre" required ="">
                        </div>
                        </div>



                        <div class="col-md-6" ng-if="user.nivel == 4 ">
                        <div class="form-group">
                        <label>Empresa</label>
                        <select required ="" ng-model="agregar.empresa" class="form-control" ng-options="cliente.id as cliente.nombre for cliente in empresasf"></select>
                        </div>
                        </div>
                       

                      
                        <div class="col-md-6">
                        <div class="form-group">
                        <label>Telefono</label>
                        <input type="number" ng-model="agregar.telefono"  value = '1' class="form-control" placeholder="Telefono" required ="" >
                        </div>
                        </div>

                        <div class="col-md-6">
                        <div class="form-group">
                        <label>Nivel</label>
                        <select required ="" ng-model="agregar.nivel" ng-change="nivelp(agregar)" class="form-control" ng-options="cliente.id as cliente.nombre for cliente in nivel"></select>
                        </div>
                        </div>

                        <div class="col-md-6">
                        <div class="form-group">
                        <label>Anexo</label>
                        <select required ="" ng-model="agregar.anexo" class="form-control" ng-options="a for a in anexos"></select>

                        </div>
                        </div>


                         <div class="col-md-6" ng-show="nivelagente">
                          <div class="form-group">
                           <label>Supervisores Disponibles</label>

                                  <div class="col-md-12">

                                        <select  class="form-control" id="myselection" multiple="true" ng-model="agregar.supervisor" ng-options="c.user__first_name for c in supervisores" name="sup"></select>
                                        <div class="form-group">

                                        <span  ng-repeat="contact in agregar.supervisor">
                                           | {[{contact.user__first_name}]}
                                        </span>

                                  </div>

                              </div>
                          </div>

                          </div>





                          <div class="col-md-6" ng-show="nivelcartera">
                          <div class="form-group">
                           <label>Carteras Asignadas</label>

                      
                                  <div class="col-md-12">

                                        <select  class="form-control" id="myselection" multiple="true" ng-model="agregar.cartera" ng-options="c.cartera__nombre for c in carteras" ></select>
                                        <div class="form-group">
                           
                                         
                                        <span  ng-repeat="contact in agregar.cartera">
                                            | {[{contact.cartera__nombre}]}
                                        </span>

                                  </div>

                                 

                      
                              </div>
                            
                          </div>

                          </div>

                          

                        

                 

                        

                  </div>
        </div>
        <div ng-show='usermodal' class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" ng-click='ocultauser()'>Close</button>
          <button class="btn btn-primary" type="submit" >Agregar</button>
          </form>
        </div>
      </div>
    </div>
  </div>



</body>

</html>